# my-spring-security-starter

./: README.md  pom.xml
sql/: security-starter.sql
src/main/java/com/jwzhang/starter/: SecurityStarterApplication.java
src/main/java/com/jwzhang/starter/config/: CaptchaConfig.java  CaptchaTextCreator.java  FilterConfig.java  JwtConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jwzhang/starter/constant/: Constants.java  HttpStatus.java
src/main/java/com/jwzhang/starter/controller/: CaptchaController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleUserController.java  SysUser1Controller.java  SysUser2Controller.java  UserLoginController.java
src/main/java/com/jwzhang/starter/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser1.java  SysUser2.java
src/main/java/com/jwzhang/starter/enums/: SexEnum.java  StatusEnum.java  UserTypeEnum.java
src/main/java/com/jwzhang/starter/enums/converter/: SexEnumConverter.java  StatusEnumConverter.java
src/main/java/com/jwzhang/starter/exception/: CustomException.java
src/main/java/com/jwzhang/starter/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUser1Mapper.java  SysUser2Mapper.java
src/main/java/com/jwzhang/starter/security/exception/: GlobalExceptionHandler.java
src/main/java/com/jwzhang/starter/security/filter/: JwtAuthenticationFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/jwzhang/starter/security/handler/: UserAccessDeniedHandler.java  UserAuthenticationProvider.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java  UserPermissionEvaluator.java
src/main/java/com/jwzhang/starter/security/service/: CustomUserDetailService.java  User1DetailsService.java  User2DetailsService.java
src/main/java/com/jwzhang/starter/security/userdetails/: CustomUserDetails.java  User1Details.java  User2Details.java
src/main/java/com/jwzhang/starter/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUser1Service.java  ISysUser2Service.java  UserLoginService.java
src/main/java/com/jwzhang/starter/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUser1ServiceImpl.java  SysUser2ServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/jwzhang/starter/utils/: IdUtils.java  JwtTokenUtils.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  SmsUtils.java
src/main/java/com/jwzhang/starter/utils/excel/: ExcelUtil.java
src/main/java/com/jwzhang/starter/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/jwzhang/starter/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/jwzhang/starter/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/jwzhang/starter/vo/: Ajax.java  CaptchaVo.java  ChangePwdBody.java  LoginBody.java  SendSmsBody.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUser1Mapper.xml  SysUser2Mapper.xml
src/test/java/com/jwzhang/starter/: SecurityStarterApplicationTests.java
src/test/java/com/jwzhang/starter/generator/: MybatisPlusGenerator.java
